pb/channel.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Channel {
	enum channel_type {
		GUILD_TEXT = 0;
		DM = 1;
		GUILD_VOICE = 2;
		GROUP_DM = 3;
		GUILD_CATEGORY = 4;
	}

	message PermissionOverwrite {
		string id = 1;
		string type = 2;
		int32 deny = 3;
		int32 allow = 4;
	}

	string id = 1;
	string guild_id = 2;
	BytesValue name = 3;
	StringValue topic = 4;
	BoolValue nsfw = 5;
	Int32Value position = 6;
	Int32Value bitrate = 7;
	repeated PermissionOverwrite overwrites = 8;
	StringValue parent_id = 9;
}

message GetChannelRequest {
	string id = 1;
	string guild_id = 2;
}
message GetChannelResponse {
	Channel channel = 1;
}
message SetChannelRequest {
	Channel channel = 1;
}
message SetChannelResponse {}
message UpdateChannelRequest {
	string id = 1;
	string guild_id = 2;
	Channel channel = 3;
}
message UpdateChannelResponse {}
