pb/emoji.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Emoji {
	string id = 1;
	string guild_id = 2;
	StringValue name = 3;
	repeated string roles = 4;
	BoolValue managed = 5;
	BoolValue require_colons = 6;
	BoolValue animated = 7;
}

message EmojiUpdate {
	message EmojiRoleUpdate {
		oneof Modification {
			string add_role = 1;
			string del_role = 2;
		}
	}

	StringValue name = 1;
	repeated EmojiRoleUpdate roles = 2;
	BoolValue managed = 3;
	BoolValue require_colons = 4;
}

message GetEmojiRequest {
	string id = 1;
	string guild_id = 2;
}
message GetEmojiResponse {
	Emoji emoji = 1;
}
message SetEmojiRequest {
	Emoji emoji = 1;
}
message SetEmojiResponse {}
message UpdateEmojiRequest {
	string id = 1;
	string guild_id = 2;
	EmojiUpdate emoji = 3;
}
message UpdateEmojiResponse {}
message DeleteEmojiRequest {
	string id = 1;
	string guild_id = 2;
}
message DeleteEmojiResponse {}
