pb/emoji.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Emoji {
	string id = 1;
	string guild_id = 2;
	StringValue name = 3;
	repeated string roles = 4;
	BoolValue managed = 5;
	BoolValue require_colons = 6;
	BoolValue animated = 7;
}

message GetEmojiRequest {
	string id = 1;
	string guild_id = 2;
}
message GetEmojiResponse {
	Emoji emoji = 1;
}
message SetEmojiRequest {
	Emoji emoji = 1;
}
message SetEmojiResponse {}
message UpdateEmojiRequest {
	string id = 1;
	Emoji emoji = 2;
}
message UpdateEmojiResponse {}
