pb/guild.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Guild {
	enum VerificationLevel {
		NONE = 0;
		LOW = 1;
		MEDIUM = 2;
		HIGH = 3;
	}

	message Emoji {
		string id = 1;
		string guild_id = 2;
		string name = 3;
		repeated string roles = 4;
		bool managed = 5;
		bool require_colons = 6;
		bool animated = 7;
	}

	string id = 1;
	string name = 2;
	string icon = 3;
	string region = 4;
	string afk_channel_id = 5;
	string embed_channel_id = 6;
	string owner_id = 7;
	string joined_at = 8;
	string splash = 9;
	int32 afk_timeout = 10;
	int32 member_count = 11;
	VerificationLevel verification_level = 12;
	bool embed_enabled = 13;
	bool large = 14;
	int32 default_message_notifications = 15;
	repeated Emoji emojis = 16;
}

message GuildUpdate {
	message VerificationLevelUpdate {
		Guild.VerificationLevel value = 1;
	}

	StringValue name = 1;
	StringValue icon = 2;
	StringValue region = 3;
	StringValue afk_channel_id = 4;
	StringValue embed_channel_id = 5;
	StringValue owner_id = 6;
	StringValue joined_at = 7;
	StringValue splash = 8;
	Int32Value afk_timeout = 9;
	Int32Value member_count = 10;
	VerificationLevelUpdate verification_level = 11;
	BoolValue embed_enabled = 12;
	BoolValue large = 13;
	Int32Value default_message_notifications = 14;
	repeated Guild.Emoji emojis = 15;
}

message GetGuildRequest {
	string id = 1;
}
message GetGuildResponse {
	Guild guild = 1;
}
message SetGuildRequest {
	Guild guild = 1;
}
message SetGuildResponse {}
message UpdateGuildRequest {
	string id = 1;
	GuildUpdate guild = 2;
}
message UpdateGuildResponse {}
message DeleteGuildRequest {
	string id = 1;
}
message DeleteGuildResponse {}
