pb/guild.proto

syntax = "proto3";
package state;
option go_package = "pb";

message Guild {
	enum VerificationLevel {
		NONE = 0;
		LOW = 1;
		MEDIUM = 2;
		HIGH = 3;
	}
	
	string id = 1;
	string name = 2;
	string icon = 3;
	string region = 4;
	string afk_channel_id = 5;
	string embed_channel_id = 6;
	string owner_id = 7;
	string joined_at = 8;
	string splash = 9;
	int32 afk_timeout = 10;
	int32 member_count = 11;
	VerificationLevel verification_level = 12;
	bool embed_enabled = 13;
	bool large = 14;
	int32 default_message_notifications = 15;
}

message SetGuildRequest {
	Guild guild = 1;
}
message SetGuildResponse {}
message GetGuildRequest {
	string id = 1;
}
message GetGuildResponse {
	Guild guild = 1;
}
