pb/member.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";
import "user.proto";

message Member {
	string id = 1;
	string guild_id = 2;
	string joined_at = 3;
	string nick = 4;
	repeated string roles = 5;
	bool deaf = 6;
	bool mute = 7;
	User user = 8;
}

message MemberUpdate {
	StringValue joined_at = 1;
	StringValue nick = 2;
	repeated string roles = 3;
	BoolValue deaf = 4;
	BoolValue mute = 5;
}

message GetMemberRequest {
	string id = 1;
	string guild_id = 2;
}
message GetMemberResponse {
	Member member = 1;
}
message SetMemberRequest {
	Member member = 1;
}
message SetMemberResponse {}
message UpdateMemberRequest {
	string id = 1;
	string guild_id = 2;
	MemberUpdate member = 3;
}
message UpdateMemberResponse {
	Member member = 1;
}
message DeleteMemberRequest {
	string id = 1;
	string guild_id = 2;
}
message DeleteMemberResponse {}

message SetMemberChunkRequest {
	string guild_id = 1;
	repeated Member members = 2;
}
message SetMemberChunkResponse {}
