pb/member.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Member {
	string id = 1;
	string guild_id = 2;
	string joined_at = 3;
	string nick = 4;
	bool deaf = 5;
	bool mute = 6;
	repeated string roles = 7;
}

message MemberUpdate {
	message RolesUpdate {
		repeated string value = 1;
	}

	StringValue joined_at = 1;
	StringValue nick = 2;
	BoolValue deaf = 3;
	BoolValue mute = 4;
	RolesUpdate roles = 5;
}

message GetMemberRequest {
	string id = 1;
	string guild_id = 2;
}
message GetMemberResponse {
	Member member = 1;
}
message SetMemberRequest {
	Member member = 1;
}
message SetMemberResponse {}
message UpdateMemberRequest {
	string id = 1;
	string guild_id = 2;
	MemberUpdate member = 3;
}
message UpdateMemberResponse {}
message DeleteMemberRequest {
	string id = 1;
	string guild_id = 2;
}
message DeleteMemberResponse {}
