pb/message.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Message {
	message Attachment {
		string id = 1;
		string url = 2;
		string proxy_url = 3;
		string filename = 4;
	}

	string id = 1;
	string channel_id = 2;
	BytesValue content = 3;
	BytesValue timestamp = 4;
	BytesValue edited_timestamp = 5;
	repeated Attachment attachments = 6;
	repeated string mention_roles = 7;
	BoolValue tts = 8;
	BytesValue author_id = 9;
}

message GetMessageRequest {
	string id = 1;
	string channel_id = 2;
}
message GetMessageResponse {
	Message message = 1;
}
message SetMessageRequest {
	Message message = 1;
}
message SetMessageResponse {}
message UpdateMessageRequest {
	string id = 1;
	Message message = 2;
}
message UpdateMessageResponse {}
