pb/role.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message Role {
    string id = 1;
    string guild_id = 2;
    BytesValue name = 3;
    BoolValue managed = 4;
    BoolValue mentionable = 5;
    BoolValue hoist = 6;
    Int32Value color = 7;
    Int32Value position = 8;
    Int32Value permissions = 9;
}

message GetRoleRequest {
    string id = 1;
    string guild_id = 2;
}
message GetRoleResponse {
    Role role = 1;
}
message SetRoleRequest {
    Role role = 1;
}
message SetRoleResponse {}
message UpdateRoleRequest {
    string id = 1;
    Role role = 2;
}
message UpdateRoleResponse {}
