pb/user.proto

syntax = "proto3";
package state;
option go_package = "pb";

import "wrappers.proto";

message User {
	string id = 1;
	string email = 2;
	string username = 3;
	string avatar = 4;
	string discriminator = 5;
	string token = 6;
	string verified = 7;
	bool mfa_enabled = 8;
	bool bot = 9;
}

message UserUpdate {
	BytesValue email = 1;
	BytesValue username = 2;
	BytesValue avatar = 3;
	BytesValue discriminator = 4;
	BytesValue token = 5;
	BoolValue verified = 6;
	BoolValue mfa_enabled = 7;
	BoolValue bot = 8;
}

message GetUserRequest {
	string id = 1;
}
message GetUserResponse {
	User user = 1;
}
message SetUserRequest {
	User user = 1;
}
message SetUserResponse {}
message UpdateUserRequest {
	string id = 1;
	UserUpdate user = 2;
}
message UpdateUserResponse {}
message DeleteUserRequest {
	string id = 1;
}
message DeleteUserResponse {}
